<template>
  <!-- 个人中心页面 - 完全匹配HTML设计 -->
  <view class="bg-white min-h-screen relative overflow-hidden">
    <!-- 头部个人信息 - 完全匹配HTML设计 -->
    <view class="bg-gradient-to-r from-primary to-primary-80 text-white p-4 pb-6">
      <view class="flex items-center">
        <image :src="userInfo.avatar" alt="用户头像" class="w-16 h-16 rounded-full object-cover" mode="aspectFill"></image>
        <view class="ml-4 flex-1">
          <text class="text-lg font-semibold">{{ userInfo.name }}</text>
          <view class="flex items-center mt-1">
            <view class="bg-white-20 text-white text-xs px-2 py-0.5 rounded-full mr-2">
              {{ userInfo.level }}
            </view>
            <text class="text-sm opacity-90">{{ userInfo.phone }}</text>
          </view>
        </view>
        <button class="text-white p-2" @click="goToSettings">
          <text class="fa fa-cog text-lg"></text>
        </button>
        </view>
      </view>
      
    <!-- 统计信息 - 三列网格布局 -->
    <view class="bg-white -mt-3 mx-4 rounded-lg shadow p-4 mb-4">
      <view class="grid grid-cols-3 gap-4 text-center">
        <view @click="goToOrderList">
          <text class="text-xl font-bold text-primary">{{ userStats.completedOrders }}</text>
          <text class="text-neutral-light text-sm block">已完成订单</text>
        </view>
        <view @click="goToFavorites">
          <text class="text-xl font-bold text-primary">{{ userStats.favoriteCars }}</text>
          <text class="text-neutral-light text-sm block">收藏车辆</text>
        </view>
        <view @click="showRating">
          <text class="text-xl font-bold text-primary">{{ userStats.myRating }}</text>
          <text class="text-neutral-light text-sm block">我的评分</text>
        </view>
      </view>
    </view>

    <scroll-view class="pb-16" scroll-y>
      <!-- 四个圆形图标按钮 - 网格布局 -->
      <view class="bg-white mx-4 rounded-lg shadow mb-4 py-6">
        <view class="grid grid-cols-4 gap-4 text-center">
          <view 
            v-for="(item, index) in quickActions" 
            :key="item.id" 
            class="flex flex-col items-center"
            @click="handleQuickAction(item)"
          >
            <view class="w-12 h-12 rounded-full bg-light flex items-center justify-center mb-2 relative">
              <text class="fa text-neutral text-lg" :class="item.icon"></text>
              <text v-if="item.badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full min-w-4 h-4 flex items-center justify-center">
                {{ item.badge }}
              </text>
            </view>
            <text class="text-xs text-center text-neutral">{{ item.title }}</text>
          </view>
        </view>
      </view>

      <!-- 功能菜单列表 - 简洁列表项布局 -->
      <view class="bg-white mx-4 rounded-lg shadow mb-4">
        <view 
          v-for="(item, index) in menuList" 
          :key="item.id" 
          class="relative px-4 py-6"
          :class="index < menuList.length - 1 ? 'border-b border-gray-200' : ''"
          @click="handleMenuClick(item)"
        >
          <!-- 文字：绝对定位到左边 -->
          <text class="text-neutral text-base" style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%);">{{ item.title }}</text>
          
          <!-- 徽章：紧贴文字右侧 -->
          <view v-if="item.badge" style="position: absolute; left: 80px; top: 50%; transform: translateY(-50%);">
            <view class="bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full min-w-5 h-5 flex items-center justify-center">
              <text class="text-white text-xs">{{ item.badge }}</text>
            </view>
          </view>
          
          <!-- 箭头：绝对定位到右边 -->
          <text class="fa fa-chevron-right text-neutral-light" style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%);"></text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      // 用户信息 - 完全匹配HTML设计
      userInfo: {
        name: '张小明',
        avatar: 'https://picsum.photos/100/100?random=80',
        level: 'VIP用户',
        phone: '138****8888'
      },
      // 用户统计 - 三列布局
      userStats: {
        completedOrders: 3,
        favoriteCars: 5,
        myRating: 4.9
      },
      // 四个快捷操作按钮
      quickActions: [
        {
          id: 'orders',
          title: '我的订单',
          icon: 'fa-list-alt',
          badge: null
        },
        {
          id: 'favorites',
          title: '我的收藏',
          icon: 'fa-heart',
          badge: null
        },
        {
          id: 'cars',
          title: '我的车辆',
          icon: 'fa-car',
          badge: null
        },
        {
          id: 'service',
          title: '客服中心',
          icon: 'fa-comment',
          badge: null
        }
      ],
      // 垂直菜单列表 - 简洁列表项
      menuList: [
        {
          id: 'address',
          title: '地址管理',
          badge: null
        },
        {
          id: 'invoice',
          title: '发票管理',
          badge: null
        },
        {
          id: 'coupons',
          title: '优惠券',
          badge: '3'
        },
        {
          id: 'payment',
          title: '支付方式',
          badge: null
        },
        {
          id: 'about',
          title: '关于我们',
          badge: null
        },
        {
          id: 'agreement',
          title: '服务协议',
          badge: null
        },
        {
          id: 'help',
          title: '帮助中心',
          badge: null
        }
      ]
    }
  },
  onLoad() {
    this.loadUserInfo();
  },
  methods: {
    // 加载用户信息
    loadUserInfo() {
      // 在实际应用中，这里会从本地存储或API获取用户信息
      console.log('加载用户信息');
    },
    
    // 跳转到设置页面
    goToSettings() {
      uni.showToast({
        title: '设置页面开发中',
        icon: 'none'
      });
    },
    
    // 跳转到订单列表
    goToOrderList() {
      uni.navigateTo({
        url: '/pages/order-list/order-list'
      });
    },
    
    // 跳转到收藏页面
    goToFavorites() {
      uni.navigateTo({
        url: '/pages/favorites/favorites'
      });
    },
    
    // 跳转到优惠券页面
    goToCoupons() {
      uni.showToast({
        title: '优惠券页面开发中',
        icon: 'none'
      });
    },

    // 显示评分详情
    showRating() {
      uni.showToast({
        title: '评分详情功能开发中',
        icon: 'none'
      });
    },

    // 处理快捷操作按钮点击
    handleQuickAction(item) {
      switch (item.id) {
        case 'orders':
          this.goToOrderList();
          break;
        case 'favorites':
          this.goToFavorites();
          break;
        case 'cars':
          uni.showToast({ title: '我的车辆功能开发中', icon: 'none' });
          break;
        case 'service':
          uni.showToast({ title: '客服中心功能开发中', icon: 'none' });
          break;
        default:
          console.log('未知快捷操作:', item.id);
      }
    },
    
    // 处理菜单列表点击
    handleMenuClick(item) {
      switch (item.id) {
        case 'address':
          uni.showToast({ title: '地址管理功能开发中', icon: 'none' });
          break;
        case 'invoice':
          uni.showToast({ title: '发票管理功能开发中', icon: 'none' });
          break;
        case 'coupons':
          this.goToCoupons();
          break;
        case 'payment':
          uni.showToast({ title: '支付方式功能开发中', icon: 'none' });
          break;
        case 'about':
          uni.showToast({ title: '关于我们功能开发中', icon: 'none' });
          break;
        case 'agreement':
          uni.showToast({ title: '服务协议功能开发中', icon: 'none' });
          break;
        case 'help':
          uni.showToast({ title: '帮助中心功能开发中', icon: 'none' });
          break;
        default:
          console.log('未知菜单项:', item.id);
      }
    },
  }
}
</script>

<style lang="scss" scoped>
/* 页面特定样式 - 使用全局Tailwind CSS类，只定义特殊需求 */

/* 确保图标字体正确显示 */
.fa {
  font-family: 'FontAwesome' !important;
}

/* 渐变背景 */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary {
  --tw-gradient-from: #B76E79;
  --tw-gradient-to: rgba(183, 110, 121, 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-primary-80 {
  --tw-gradient-to: rgba(183, 110, 121, 0.8);
}

/* 透明度背景 */
.bg-white-20 {
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-primary-10 {
  background-color: rgba(183, 110, 121, 0.1);
}

.bg-success-10 {
  background-color: rgba(39, 174, 96, 0.1);
}

.bg-neutral-10 {
  background-color: rgba(44, 62, 80, 0.1);
}

/* 状态栏适配 */
page {
  background-color: #F9F9F9;
}

/* 确保全宽 */
.w-full {
  width: 100% !important;
  max-width: none !important;
}


</style>
