<template>
  <view class="payment-page">
    <!-- 支付金额 -->
    <view class="amount-section">
      <text class="amount-label">支付金额</text>
      <text class="amount-text">¥{{ paymentAmount }}</text>
      <view class="countdown">
        <text class="fa fa-clock-o countdown-icon"></text>
        <text class="countdown-text">{{ countdownText }}</text>
      </view>
    </view>

    <!-- 订单信息 -->
    <view class="order-section">
      <view class="section-title">
        <text class="title-text">订单信息</text>
      </view>
      <view class="order-info">
        <view class="info-item">
          <text class="info-label">车辆</text>
          <text class="info-value">劳斯莱斯 幻影</text>
        </view>
        <view class="info-item">
          <text class="info-label">服务时间</text>
          <text class="info-value">2025-02-14 09:00</text>
        </view>
        <view class="info-item">
          <text class="info-label">服务地点</text>
          <text class="info-value">北京市朝阳区三里屯</text>
        </view>
      </view>
    </view>

    <!-- 支付方式 -->
    <view class="payment-methods">
      <view class="section-title">
        <text class="title-text">支付方式</text>
      </view>
      <view class="method-list">
        <view class="method-item" 
              :class="{ active: selectedMethod === 'wechat' }"
              @click="selectMethod('wechat')">
          <view class="method-icon wechat">
            <text class="fa fa-wechat"></text>
          </view>
          <text class="method-name">微信支付</text>
          <text class="fa method-check" :class="selectedMethod === 'wechat' ? 'fa-check-circle' : 'fa-circle-o'"></text>
        </view>
      </view>
    </view>

    <!-- 优惠券 -->
    <view class="coupon-section">
      <view class="coupon-item">
        <text class="coupon-label">优惠券</text>
        <text class="coupon-status">无可用优惠券</text>
        <text class="fa fa-chevron-right"></text>
      </view>
    </view>

    <!-- 底部支付按钮 -->
    <view class="bottom-actions">
      <view class="pay-btn" @click="handlePayment">
        <text class="btn-text">立即支付 ¥{{ paymentAmount }}</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      orderId: '',
      paymentAmount: 0,
      selectedMethod: 'wechat',
      countdown: 900, // 15分钟倒计时
      countdownTimer: null
    }
  },
  computed: {
    countdownText() {
      const minutes = Math.floor(this.countdown / 60);
      const seconds = this.countdown % 60;
      return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }
  },
  onLoad(options) {
    this.orderId = options.orderId;
    this.paymentAmount = parseFloat(options.amount);
    this.startCountdown();
  },
  onUnload() {
    if (this.countdownTimer) {
      clearInterval(this.countdownTimer);
    }
  },
  methods: {
    startCountdown() {
      this.countdownTimer = setInterval(() => {
        this.countdown--;
        if (this.countdown <= 0) {
          clearInterval(this.countdownTimer);
          uni.showModal({
            title: '支付超时',
            content: '订单已超时，请重新下单',
            showCancel: false,
            success: () => {
              uni.navigateBack();
            }
          });
        }
      }, 1000);
    },
    selectMethod(method) {
      this.selectedMethod = method;
    },
    async handlePayment() {
      if (this.selectedMethod === 'wechat') {
        this.wechatPay();
      }
    },
    wechatPay() {
      uni.showLoading({
        title: '发起支付...'
      });
      
      // 模拟支付流程
      setTimeout(() => {
        uni.hideLoading();
        
        // 模拟支付成功
        uni.redirectTo({
          url: `/pages/order-success/order-success?orderId=${this.orderId}`
        });
      }, 2000);
    }
  }
}
</script>

<style lang="scss" scoped>
.payment-page {
  background-color: $uni-bg-color-grey;
  min-height: 100vh;
  padding-bottom: 80px;
}

.amount-section {
  background: white;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 12px;
  
  .amount-label {
    font-size: 14px;
    color: $uni-text-color-grey;
    display: block;
    margin-bottom: 8px;
  }
  
  .amount-text {
    font-size: 36px;
    font-weight: bold;
    color: $uni-color-primary;
    display: block;
    margin-bottom: 12px;
  }
  
  .countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .countdown-icon {
      color: $uni-text-color-grey;
      font-size: 12px;
      margin-right: 4px;
    }
    
    .countdown-text {
      font-size: 12px;
      color: $uni-text-color-grey;
    }
  }
}

.order-section, .payment-methods, .coupon-section {
  background: white;
  margin-bottom: 12px;
  padding: 20px;
  
  .section-title {
    margin-bottom: 16px;
    
    .title-text {
      font-size: 16px;
      font-weight: bold;
      color: $uni-text-color;
    }
  }
}

.order-info {
  .info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    
    .info-label {
      font-size: 14px;
      color: $uni-text-color-grey;
    }
    
    .info-value {
      font-size: 14px;
      color: $uni-text-color;
    }
  }
}

.method-list {
  .method-item {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 12px;
    
    &.active {
      border-color: $uni-color-primary;
    }
    
    .method-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      
      &.wechat {
        background: rgba(9, 187, 7, 0.1);
        color: #09BB07;
      }
    }
    
    .method-name {
      flex: 1;
      font-size: 14px;
      color: $uni-text-color;
    }
    
    .method-check {
      font-size: 20px;
      
      &.fa-check-circle {
        color: $uni-color-primary;
      }
      
      &.fa-circle-o {
        color: $uni-text-color-grey;
      }
    }
  }
}

.coupon-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .coupon-label {
    font-size: 14px;
    color: $uni-text-color;
  }
  
  .coupon-status {
    flex: 1;
    text-align: right;
    margin-right: 8px;
    font-size: 14px;
    color: $uni-color-primary;
  }
  
  .fa-chevron-right {
    color: $uni-text-color-grey;
    font-size: 14px;
  }
}

.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 16px;
  border-top: 1px solid $uni-border-color-light;
  
  .pay-btn {
    width: 100%;
    height: 48px;
    background: $uni-color-primary;
    color: white;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .btn-text {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
</style>
